import QmlProject 1.1

Project {
    mainFile: "app.qml"

    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files{
        paths:"./app.json"
    }
    Files{
        paths:"./appimage.json"
    }
    Files{
        paths:"./.gitignore"
    }
    Files{
        paths:"./base/qmldir"
    }
    Files{
        paths:"./ui/qmldir"
    }
    Files{
        paths:"./ZSOne/qmldir"
    }
    Files{
        paths:"./ZSX/qmldir"
    }

    Files{
        paths:"./qmldir"
    }
}
